<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MOPI</title>
  <link rel="stylesheet" href="src/css/style.css" type="text/css" media="all" />
</head>
<body>
    <!-- Navbar -->
  <nav class="nav" id="nav">
    <img src="src/img/mopi/mopi-logo.png" alt="logo mopi" class="nav-logo">
    <img src="src/img/mopi/mopi-avatar.png" alt="avatar mopi" class="nav-avatar">
  </nav>
  <!-- header -->
  <div class="banner">
    <div class="banner-content">
      <h1 class="banner-title">Mopi</h1>
      <div class="banner-buttons">
        <button class="banner-button">Play</button>
        <button class="banner-button">My List</button>
      </div>
      <div class="banner-description">
        <h3>Situs Film Gratis</h3>Buat Kaum Mendingan
      </div>
    </div>
    <div class="banner-fadeBottom"></div>
  </div>
  
  <!-- Film 2025 -->
  <div class="row">
    <h2>Film 2025</h2>
    <div class="row-posters">
      <img src="src/img/2025-blood-brother.jpeg" alt="Blood Brother" class="row-poster film2025">
      <img src="src/img/2025-clown-cornfield.jpeg" alt="Clown Cornfield" class="row-poster film2025">
      <img src="src/img/2025-dogman.jpeg" alt="Dog Man" class="row-poster film2025">
      <img src="src/img/2025-elang.jpeg" alt="Elang" class="row-poster film2025">
      <img src="src/img/2025-karate-kid-legend.jpeg" alt="Karate Kid Legend" class="row-poster film2025">
      <img src="src/img/2025-komang.jpeg" alt="Komang" class="row-poster film2025">
      <img src="src/img/2025-kuberaa.jpg" alt="Kuberaa" class="row-poster film2025">
      <img src="src/img/2025-mendadak-dangdut.jpeg" alt="Mendadak Dangdut" class="row-poster film2025">
      <img src="src/img/2025-samshayam.jpg" alt="Sam Shayam" class="row-poster film2025">
      <img src="src/img/2025-the-pickup.jpeg" alt="The Pickup" class="row-poster film2025">
    </div>
  </div>
  
  <!-- Film Horror Indonesia -->
  <div class="row">
    <h2>Horror Indonesia</h2>
    <div class="row-posters">
      <img src="src/img/horror-indo-almarhum.jpeg" alt="Almarhum" class="row-poster">
      <img src="src/img/horror-indo-anak-kunti.jpeg" alt="Anak Kunti" class="row-poster">
      <img src="src/img/horror-indo-misteri-rumah-darah.jpg" alt="Misteri Rumah Darah" class="row-poster">
      <img src="src/img/horror-indo-pembantaian-dukun-santet.jpeg" alt="Pembantaian Dukun Santet" class="row-poster">
      <img src="src/img/horror-indo-pengantin-setan.jpeg" alt="Pengantin Setan" class="row-poster">
      <img src="src/img/horror-indo-petaka-gunung-gede.jpeg" alt="Petaka Gunung Gede" class="row-poster">
      <img src="src/img/horror-indo-pulung-gantung.jpeg" alt="Pulung Gantung" class="row-poster">
      <img src="src/img/horror-indo-setan-botak.jpeg" alt="Setan Botak" class="row-poster">
      <img src="src/img/horror-indo-utusan-iblis.jpeg" alt="Utusan Iblis" class="row-poster">
      <img src="src/img/horror-indo-vina.jpeg" alt="Vina" class="row-poster">
    </div>
  </div>
  
  <!-- Film Comedy Indonesia -->
  <div class="row">
    <h2>Komedi Indonesia</h2>
    <div class="row-posters">
      <img src="src/img/comedy-indo-comic8-casino-king.jpeg" alt="Comic 8 Casino King" class="row-poster">
      <img src="src/img/comedy-indo-ganjil-genap.jpeg" alt="Ganjil Genap" class="row-poster">
      <img src="src/img/comedy-indo-hangout.jpeg" alt="Hangout" class="row-poster">
      <img src="src/img/comedy-indo-hitmen.jpeg" alt="Hitmen" class="row-poster">
      <img src="src/img/comedy-indo-kejar-mimpi-gaspol.jpeg" alt="Kejar Mimpi Gaspol" class="row-poster">
      <img src="src/img/comedy-indo-miracle-in-cell.jpeg" alt="Miracle In Cell" class="row-poster">
      <img src="src/img/comedy-indo-my-stupid-boss.jpeg" alt="My Stupid Boss" class="row-poster">
      <img src="src/img/comedy-indo-onde-mande.jpeg" alt="Onde Mande" class="row-poster">
      <img src="src/img/comedy-indo-scandal-makers.jpeg" alt="Scandal Makers" class="row-poster">
      <img src="src/img/comedy-indo-warkop-dki-reborn.jpeg" alt="Warkop DKI Reborn" class="row-poster">
    </div>
  </div>
  
  <!-- Film Action Indonesia -->
    <div class="row">
    <h2>Aksi Indonesia</h2>
    <div class="row-posters">
      <img src="src/img/action-indo-13-bom-di-jakarta.jpeg" alt="13 Bom di Jakarta" class="row-poster">
      <img src="src/img/action-indo-buffalo-boys.jpeg" alt="Buffalo Boys" class="row-poster">
      <img src="src/img/action-indo-gundala.jpeg" alt="Gundala" class="row-poster">
      <img src="src/img/action-indo-headshot.jpeg" alt="Headshot" class="row-poster">
      <img src="src/img/action-indo-java-heat.jpeg" alt="Java Heat" class="row-poster">
      <img src="src/img/action-indo-mencuri-raden-saleh.jpeg" alt="Mencuri Raden Saleh" class="row-poster">
      <img src="src/img/action-indo-pendekar-tongkat-emas.jpeg" alt="Pendekar Tongkat Emas" class="row-poster">
      <img src="src/img/action-indo-preman.jpeg" alt="Preman" class="row-poster">
      <img src="src/img/action-indo-the-night-come-for-us.jpeg" alt="The Night Come For Us" class="row-poster">
      <img src="src/img/action-indo-the-raid.jpeg" alt="The Raid" class="row-poster">
    </div>
  </div>
  
  <!-- Film Marvel -->
    <div class="row">
    <h2>Marvel</h2>
    <div class="row-posters">
      <img src="src/img/marvel-armor-wars.jpeg" alt="Armor Wars" class="row-poster">
      <img src="src/img/marvel-avengers-doomsday.jpeg" alt="Avengers Doomsday" class="row-poster">
      <img src="src/img/marvel-avengers-secret-wars.jpeg" alt="Avengers Secret Wars" class="row-poster">
      <img src="src/img/marvel-blade.jpeg" alt="Blade" class="row-poster">
      <img src="src/img/marvel-captain-america-brave-new-world.jpeg" alt="Captain America" class="row-poster">
      <img src="src/img/marvel-fantastic4-first-steps.jpeg" alt="Fantastic 4 First Step" class="row-poster">
      <img src="src/img/marvel-guardians-of-galaxy-vol3.jpeg" alt="Guardians of Galaxy Vol.3" class="row-poster">
      <img src="src/img/marvel-shang-chi.jpeg" alt="Shang Chi" class="row-poster">
      <img src="src/img/marvel-spiderman-brand-new-day.jpeg" alt="Spiderman Brand New Day" class="row-poster">
      <img src="src/img/marvel-thunderbolt.png" alt="Thunderbolt" class="row-poster">
    </div>
  </div>
  
  <!-- Film Cartoon -->
    <div class="row">
    <h2>Kartun</h2>
    <div class="row-posters">
      <img src="src/img/cartoon-elemental.jpeg" alt="Elemental" class="row-poster">
      <img src="src/img/cartoon-encanto.webp" alt="Encanto" class="row-poster">
      <img src="src/img/cartoon-inside-2.jpeg" alt="Inside 2" class="row-poster">
      <img src="src/img/cartoon-luca.jpeg" alt="Luca" class="row-poster">
      <img src="src/img/cartoon-onward.jpeg" alt="Onward" class="row-poster">
      <img src="src/img/cartoon-raya.jpeg" alt="Raya" class="row-poster">
      <img src="src/img/cartoon-soul.jpeg" alt="Soul" class="row-poster">
      <img src="src/img/cartoon-strange-world.jpeg" alt="Strange World" class="row-poster">
      <img src="src/img/cartoon-turning-red.jpeg" alt="Turning Red" class="row-poster">
      <img src="src/img/cartoon-wish.jpeg" alt="Wish" class="row-poster">
    </div>
  </div>
  
  <!-- Film Horror -->
    <div class="row">
    <h2>Horror</h2>
    <div class="row-posters">
      <img src="src/img/horror-el-conde.jpeg" alt="El Conde" class="row-poster">
      <img src="src/img/horror-evil-dead-rise.jpeg" alt="Evil Dead Rise" class="row-poster">
      <img src="src/img/horror-his-house.jpeg" alt="His House" class="row-poster">
      <img src="src/img/horror-sister-death.jpg" alt="Sister Death" class="row-poster">
      <img src="src/img/horror-thanksgiving.jpeg" alt="Thanksgiving" class="row-poster">
      <img src="src/img/horror-the-platform2.jpeg" alt="The Platform 2" class="row-poster">
      <img src="src/img/horror-vampires-vs-the-bronx.jpeg" alt="Vampires vs The Bronx" class="row-poster">
      <img src="src/img/horror-veronica.jpeg" alt="Veronica" class="row-poster">
      <img src="src/img/horror-bodies-bodies-bodies.jpeg" alt="Bodies Bodies Bodies" class="row-poster">
      <img src="src/img/horror-disappear-completely.jpeg" alt="Disappear Completely" class="row-poster">
    </div>
  </div>
  
  <!-- Film Comedy -->
    <div class="row">
    <h2>Comedy</h2>
    <div class="row-posters">
      <img src="src/img/comedy-dont-look-up.jpeg" alt="Don't Look Up class=" class="row-poster">
      <img src="src/img/comedy-happy-gilmore-2.jpeg" alt="Happy Gilmore 2" class="row-poster">
      <img src="src/img/comedy-knives-out.jpeg" alt="Knives Out" class="row-poster">
      <img src="src/img/comedy-lift.jpeg" alt="Lift" class="row-poster">
      <img src="src/img/comedy-nezha.jpeg" alt="Nezha" class="row-poster">
      <img src="src/img/comedy-nonnas.jpeg" alt="Nonnas" class="row-poster">
      <img src="src/img/comedy-not-friends.jpeg" alt="Not Friends" class="row-poster">
      <img src="src/img/comedy-the-big-4.jpeg" alt="The Big 4" class="row-poster">
      <img src="src/img/comedy-the-con-heartist.jpeg" alt="The Con Heartist" class="row-poster">
      <img src="src/img/comedy-the-intern.jpeg" alt="The Intern" class="row-poster">
    </div>
  </div>
  
  <!-- Film Action -->
    <div class="row">
    <h2>Action</h2>
    <div class="row-posters">
      <img src="src/img/action-1917.jpeg" alt="1917" class="row-poster">
      <img src="src/img/action-fast-x.jpeg" alt="Fast X" class="row-poster">
      <img src="src/img/action-gladiator-2.jpeg" alt="Gladiator 2" class="row-poster">
      <img src="src/img/action-inception-2.jpeg" alt="Inception 2" class="row-poster">
      <img src="src/img/action-jhon-wick.jpeg" alt="Jhon Wick" class="row-poster">
      <img src="src/img/action-terminator-2.jpeg" alt="Terminator 2" class="row-poster">
      <img src="src/img/action-the-dark-knight-rises.jpeg" alt="The Dark Knight Rises" class="row-poster">
      <img src="src/img/action-the-matrix.jpeg" alt="The Matrix" class="row-poster">
      <img src="src/img/action-the-war-of-the-rohirrim.jpeg" alt="The War of The Rohirrim" class="row-poster">
      <img src="src/img/action-top-gun-maverick.jpeg" alt="Top Gun Maverick" class="row-poster">
    </div>
  </div>
  
  <script type="text/javascript" charset="utf-8">
    const nav = document.getElementById('nav')
    window.addEventListener('scroll', () => {
      if(window.scrollY >= 100){
        nav.classList.add('nav-black')
      }else{
        nav.classList.remove('nav-black')
      }
    })
  </script>
</body>
  </html>
